cff-version: 1.2.0
message: >-
  Se você usar o CosmoLab em ensino ou pesquisa, por favor cite-o
  usando os metadados abaixo. / If you use CosmoLab in teaching or
  research, please cite it using the metadata below.
title: "CosmoLab: um laboratório de relatividade geral no navegador"
type: software
version: 0.9.0
date-released: "2026-07-18"
authors:
  - given-names: "Marco Vinicius"
    family-names: "Amorin de Lima"
    alias: "MarcoDevCwba"
    # orcid: "https://orcid.org/0000-0000-0000-0000" # preencher após criar o ORCID
abstract: >-
  CosmoLab é um laboratório interativo de relatividade geral no
  navegador: equações geodésicas completas integradas numericamente
  (Dormand-Prince 5(4) adaptativo) em Minkowski, Schwarzschild,
  Painlevé-Gullstrand, Kerr, Gödel, FLRW, Alcubierre, onda plana exata
  (Brinkmann), colisão de ondas (Khan-Penrose) e métricas definidas pelo
  usuário, com validação numérica
  contínua exibida na interface (norma, constantes de Killing,
  invariantes de curvatura, amostragem de condições de energia), Atlas de
  Coordenadas, os quatro testes clássicos verificáveis, missões
  pedagógicas corrigidas pelo motor e exportação reprodutível. Motor
  validado contra o einsteinpy com concordância de 2 ppm no observável de
  precessão do periastro em campo forte (a forma orbital concorda em ~10⁻⁴).
keywords:
  - general relativity
  - physics education
  - geodesics
  - black holes
  - numerical relativity
  - interactive simulation
license: MIT
